<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l56-cw-dZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aoW-X9-3A8">
            <objects>
                <navigationController id="l56-cw-dZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4N5-4E-Zmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17M-T3-Fr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JWq-uv-XPf" kind="relationship" relationship="rootViewController" id="lNf-oF-IsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF9-Kx-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="27"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="dFD-0z-Vfj">
            <objects>
                <viewController id="wau-FT-gCC" customClass="PokemonViewController" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqX-Yt-4n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="wartortle" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-36-weF">
                                <rect key="frame" x="0.0" y="129" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="CEW-g0-WkE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7V-5f-syK">
                                <rect key="frame" x="45" y="419" width="285" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-oM-WAX">
                                        <rect key="frame" x="8" y="8" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-zM-7e1">
                                        <rect key="frame" x="182" y="7" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-WH-b6g">
                                        <rect key="frame" x="14" y="81" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-Li-ZZe">
                                        <rect key="frame" x="187" y="81" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3' 03&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-4A-2A9">
                                        <rect key="frame" x="8" y="37" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-c7-sF3">
                                        <rect key="frame" x="184" y="36" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="49.6 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-IH-3sj">
                                        <rect key="frame" x="8" y="109" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Torrent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-GB-29i">
                                        <rect key="frame" x="184" y="109" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18741154670715332" green="0.65606659650802612" blue="0.8437352180480957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="AvR-X4-dku"/>
                                    <constraint firstAttribute="height" constant="161" id="D9d-6e-hRm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-z5-frL">
                                <rect key="frame" x="15" y="605" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-vA-cLI">
                                <rect key="frame" x="15" y="641" width="95" height="20.5"/>
                                <color key="backgroundColor" red="0.26393687725067139" green="0.55753630399703979" blue="0.74894553422927856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="tjz-Vm-gNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weakness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-Na-VeK">
                                <rect key="frame" x="220" y="605" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hg5-1X-3wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eletric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-xx-yZV">
                                <rect key="frame" x="220" y="641" width="117" height="20.5"/>
                                <color key="backgroundColor" red="0.93262726068496704" green="0.8372005820274353" blue="0.20418474078178406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="5xe-p4-UEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-Mu-Qcd">
                                <rect key="frame" x="121" y="379" width="133.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wartortle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-HP-s45">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-sL-iYV">
                                        <rect key="frame" x="92" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="bc4-Ut-hss"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-Dn-QPU">
                                <rect key="frame" x="220" y="672" width="117" height="20.5"/>
                                <color key="backgroundColor" red="0.6070704460144043" green="0.80224496126174927" blue="0.3135170042514801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="jOG-4u-oWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJ2-Mu-Qcd" firstAttribute="top" secondItem="ULl-36-weF" secondAttribute="bottom" constant="20" id="0xP-ca-0Bs"/>
                            <constraint firstItem="pYw-vA-cLI" firstAttribute="leading" secondItem="Zfo-S5-YCZ" secondAttribute="leading" constant="15" id="3rQ-YY-RgG"/>
                            <constraint firstItem="9FJ-z5-frL" firstAttribute="leading" secondItem="Zfo-S5-YCZ" secondAttribute="leading" constant="15" id="G2a-oH-e3d"/>
                            <constraint firstItem="z7V-5f-syK" firstAttribute="centerX" secondItem="ZqX-Yt-4n0" secondAttribute="centerX" id="GCT-jI-KdP"/>
                            <constraint firstItem="ULl-36-weF" firstAttribute="trailing" secondItem="Zfo-S5-YCZ" secondAttribute="trailing" id="Hhd-GQ-qq3"/>
                            <constraint firstItem="ULl-36-weF" firstAttribute="leading" secondItem="Zfo-S5-YCZ" secondAttribute="leading" id="IkT-Kh-aWB"/>
                            <constraint firstItem="z7V-5f-syK" firstAttribute="top" secondItem="ULl-36-weF" secondAttribute="bottom" constant="60" id="MP2-Qd-ynj"/>
                            <constraint firstItem="k3e-Dn-QPU" firstAttribute="top" secondItem="Gmf-xx-yZV" secondAttribute="bottom" constant="10" id="Qwz-zj-pIg"/>
                            <constraint firstItem="Gmf-xx-yZV" firstAttribute="top" secondItem="KwN-Na-VeK" secondAttribute="bottom" constant="15.5" id="RfD-SO-5ze"/>
                            <constraint firstItem="pYw-vA-cLI" firstAttribute="top" secondItem="9FJ-z5-frL" secondAttribute="bottom" constant="15.5" id="TIA-Px-ey2"/>
                            <constraint firstItem="Zfo-S5-YCZ" firstAttribute="trailing" secondItem="KwN-Na-VeK" secondAttribute="trailing" constant="75" id="V6R-AH-Cmk"/>
                            <constraint firstItem="Gmf-xx-yZV" firstAttribute="leading" secondItem="KwN-Na-VeK" secondAttribute="leading" id="Xm8-oG-s0X"/>
                            <constraint firstItem="9FJ-z5-frL" firstAttribute="top" secondItem="z7V-5f-syK" secondAttribute="bottom" constant="25" id="oUk-Gd-a7v"/>
                            <constraint firstItem="KwN-Na-VeK" firstAttribute="top" secondItem="z7V-5f-syK" secondAttribute="bottom" constant="25" id="pOG-mP-952"/>
                            <constraint firstItem="k3e-Dn-QPU" firstAttribute="leading" secondItem="Gmf-xx-yZV" secondAttribute="leading" id="qEU-x4-4dE"/>
                            <constraint firstItem="AJ2-Mu-Qcd" firstAttribute="centerX" secondItem="ZqX-Yt-4n0" secondAttribute="centerX" id="y27-07-ozA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfo-S5-YCZ"/>
                    </view>
                    <connections>
                        <outlet property="pokemonAbilitiesLabel" destination="Mfe-GB-29i" id="Ilw-vc-2cn"/>
                        <outlet property="pokemonCategoryLabel" destination="Hmd-c7-sF3" id="TYv-6y-qq6"/>
                        <outlet property="pokemonHeightLabel" destination="1aY-4A-2A9" id="tJw-Fp-cGJ"/>
                        <outlet property="pokemonIDLabel" destination="IRb-sL-iYV" id="tHp-Uw-2xI"/>
                        <outlet property="pokemonNameLabel" destination="HF1-HP-s45" id="6lW-4c-eCf"/>
                        <outlet property="pokemonWeightLabel" destination="0Tx-IH-3sj" id="cLT-11-Ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5f-NU-jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="27"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="VXg-ml-0Xz">
            <objects>
                <collectionViewController id="JWq-uv-XPf" customClass="PokedexViewController" customModule="Poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hcb-F3-M7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hej-Tv-pLs">
                            <size key="itemSize" width="299" height="324"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PokemonCell" id="LoX-XB-abF" customClass="PokemonCell" customModule="Poke_dex" customModuleProvider="target">
                                <rect key="frame" x="38" y="0.0" width="299" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wartortle" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-nB-Oe5">
                                            <rect key="frame" x="8" y="8" width="283" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="kwD-KU-3AM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-wO-zoJ">
                                            <rect key="frame" x="15" y="163" width="269" height="32"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98607157229999998" green="0.99123425070000004" blue="0.99123425070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Ri-nB-Oe5" secondAttribute="trailing" id="9z4-Cc-D5B"/>
                                    <constraint firstItem="8Ri-nB-Oe5" firstAttribute="leading" secondItem="LoX-XB-abF" secondAttribute="leadingMargin" id="EAG-br-ZZ4"/>
                                    <constraint firstItem="QCz-wO-zoJ" firstAttribute="leading" secondItem="LoX-XB-abF" secondAttribute="leading" constant="15" id="NCx-B7-fYb"/>
                                    <constraint firstItem="8Ri-nB-Oe5" firstAttribute="top" secondItem="LoX-XB-abF" secondAttribute="topMargin" id="VFv-Vu-6B1"/>
                                    <constraint firstItem="QCz-wO-zoJ" firstAttribute="top" secondItem="8Ri-nB-Oe5" secondAttribute="bottom" constant="5" id="XVa-8U-PZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QCz-wO-zoJ" secondAttribute="bottom" constant="5" id="emc-z7-KCD"/>
                                    <constraint firstAttribute="trailing" secondItem="QCz-wO-zoJ" secondAttribute="trailing" constant="15" id="tah-28-CqD"/>
                                </constraints>
                                <size key="customSize" width="299" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.54679112350000003" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pokemonImageView" destination="8Ri-nB-Oe5" id="f3s-cT-qUk"/>
                                    <outlet property="pokemonNameLabel" destination="QCz-wO-zoJ" id="du7-DA-4L6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JWq-uv-XPf" id="7XU-aZ-zDg"/>
                            <outlet property="delegate" destination="JWq-uv-XPf" id="DRP-ug-M0V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokédex" id="xJy-ER-i7t"/>
                    <connections>
                        <segue destination="wau-FT-gCC" kind="show" id="T6P-RW-8aY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMX-v3-Rve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="wartortle" width="3000" height="3218"/>
    </resources>
</document>
